# NerdKube

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.cursor/: Documentacao.txt
.cursor/plans/: auditoria_e_otimizacao_nerdkube_c227112f.plan.md  cristal_jdt_+_renomear_itens_f29c810c.plan.md  curseforge_release_setup_05869054.plan.md  fermentação_por_dia_mc_47c08379.plan.md  nerdkube_endgame_ritual_27dcc640.plan.md  pilar_agricultura_0.5.0_02e1eb01.plan.md  progressão_magia_0.3_a03bdaec.plan.md  progressão_tech_endgame_1bfba1d9.plan.md
.cursor/rules/: modpack-alignment.mdc  neoforge-dev.mdc  nerdkube-project.mdc
.github/workflows/: deploy.yml  release.yml
.tmp_bakery_extract/assets/bakery/blockstates/: apple_jam.json
assets/bakery/blockstates/: baker_station.json  bread_crate.json  breadbox.json  brick_counter.json  cake_display.json  chocolate_jam.json  glowberry_jam.json  jar.json  small_cooking_pot.json  strawberry_jam.json  sweetberry_jam.json  wall_display.json
assets/bakery/lang/: de_de.json  en_us.json  zh_tw.json
assets/bakery/models/block/: baker_station_0.json  baker_station_1.json  baker_station_2.json  bread_crate_0.json  bread_crate_1.json  bread_crate_2.json  bread_crate_3.json  bread_crate_4.json  breadbox_closed.json  breadbox_open.json  brick_counter.json  brick_counter_connected_left.json  brick_counter_connected_middle.json  brick_counter_connected_right.json  brick_sink_bottom.json  brick_sink_bottom_water.json  brick_sink_faucet.json  cabinet_closed.json  cabinet_open.json  cake_display_connected_left.json  cake_display_connected_middle.json  cake_display_connected_right.json  cake_stand.json  cupcake_display.json  drawer_closed.json  drawer_open.json  jar_apple_jam_0.json  jar_apple_jam_1.json  jar_apple_jam_2.json  jar_apple_jam_3.json  jar_chocolate_spread_0.json  jar_chocolate_spread_1.json  jar_chocolate_spread_2.json  jar_chocolate_spread_3.json  jar_empty_0.json  jar_empty_1.json  jar_empty_2.json  jar_empty_3.json  jar_glowberry_jam_0.json  jar_glowberry_jam_1.json  (+20 more)
data/bakery/advancement/main/: cut_strawberry_cake.json  eat_bread.json  eat_pudding.json  eat_sandwich.json  get_all_baked_goods.json  get_all_caked_goods.json  get_all_cakes.json  get_all_jams.json  get_everything.json  get_misslilitu_biscuit.json  get_yeast.json  place_baker_station.json  place_bread_crate.json  place_cooking_pot.json  place_sign.json  place_stove.json  root.json  use_bread_on_wall_display.json
data/bakery/recipe/: baking_station.json  banner_from_smithing_table.json  bread_knife.json  breadbox.json  brick_counter.json  cabinet.json  drawer.json  iron_bench.json  iron_table.json  kitchen_sink.json  rolling_pin.json  small_cooking_pot.json  wall_cabinet.json  wall_display.json
data/bakery/recipe/blank_cake_interaction/: apple_cupcake.json  chocolate_cake.json  chocolate_cookie.json  chocolate_gateau.json  knife_cut.json  rolling_pin.json  strawberry_cake.json  strawberry_cookie.json  strawberry_cupcake.json  sweetberry_cake.json  sweetberry_cookie.json  sweetberry_cupcake.json
data/bakery/tags/block/: allows_cooking.json
data/bakery/tags/item/: chocolate.json  dough.json  eggs.json  jams.json  seeds.json  water_bottles.json  wheat.json
data/minecraft/recipe/: bread.json  cake.json  packed_mud.json
docs/: MANIFESTO.md
docs/blockbench/: Cubo_Nerd_Cube_Maker.json  eternal_cube.json  gear_crystal.json  pedestal_tech.json
docs/changelogs/: 1.0.0.md  1.2.0.md
docs/modpack/: agriculture-progression.md  curseforge-addons.json  endgame-baseline.md  exploration-progression.md  magic-progression.md  manifest.json  mods-by-category.md  mods-list.txt  nerdkube-progression-tree.md  recipe-overrides.md  refresh-snapshot.ps1  ritual-reference.md  tech-progression.md
docs/textures/: README.md
docs/textures/block/bolo_mistico_colocavel/: meta.json
docs/textures/block/cube_maker/: meta.json
docs/textures/block/eternal_cube/: meta.json
docs/textures/block/massa_runica_crua/: meta.json
docs/textures/block/nerd_cube/: meta.json
docs/textures/block/pedestal_agricultura/: meta.json
docs/textures/block/pedestal_bruto/: meta.json
docs/textures/block/pedestal_exploracao/: meta.json
docs/textures/block/pedestal_magia/: meta.json
docs/textures/block/pedestal_tech/: meta.json  pedestal_tech.json
docs/textures/item/altar_revestimento_agri/: meta.json
docs/textures/item/chassi_cyber_flux/: meta.json
docs/textures/item/componente_agri_stage1_completo/: meta.json
docs/textures/item/componente_combate_stage1_completo/: meta.json
docs/textures/item/componente_combate_stage2_completo/: meta.json
docs/textures/item/componente_magia_stage1_completo/: meta.json
docs/textures/item/componente_magia_stage2_completo/: meta.json
docs/textures/item/coracao_arcano/: meta.json
docs/textures/item/disco_materia_escura/: meta.json
docs/textures/item/essencia_vital_instavel/: meta.json
docs/textures/item/fragmento_agri_stage1/: meta.json
docs/textures/item/fragmento_combate_stage1/: meta.json
docs/textures/item/fragmento_combate_stage2/: meta.json
docs/textures/item/fragmento_magia_stage1/: meta.json
docs/textures/item/fragmento_magia_stage2/: meta.json
docs/textures/item/fragmento_matriz_dados/: meta.json
docs/textures/item/lamina_conquistador/: meta.json
docs/textures/item/massa_nutrientes_supremos/: meta.json
docs/textures/item/massa_runica_crua/: meta.json
docs/textures/item/matriz_modular_estabilizada/: meta.json
docs/textures/item/matriz_runica/: meta.json
docs/textures/item/mecanismo_sombra_corrompido/: meta.json
libs/: README.md
scripts/: ci-setup-libs.sh  curseforge-validate.sh  test-curseforge-api.ps1  test-curseforge-api.sh
src/main/resources/: nerdkube.mixins.json  pack.mcmeta
tools/: bootstrap_tech_assets.py  create_agricultura_progression_textures.py  create_exploracao_progression_textures.py  create_magia_progression_textures.py  create_poeira_transmutacao_texture.py  create_progression_textures.py  generate_textures.py  import_blockbench.py
(+353 files in other folders)
