plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'com.hypherionmc.modutils.modpublisher' version '2.1.6'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = findProperty('mod_version') ?: mod_version
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.INFO
            jvmArgument '-Xmx8G'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    def modpackModsDir = file(modpack_mods_dir)

    if (modpackModsDir.exists()) {
        localRuntime fileTree(modpackModsDir) {
            include '*.jar'
            exclude 'nerdkube-*.jar'
        }
        logger.lifecycle("Modpack dev: ${modpackModsDir} (*.jar, exceto nerdkube)")
    } else {
        logger.warn("modpack_mods_dir não encontrado (${modpack_mods_dir}) — runClient sem mods do pack")
    }

    def endremFromLibs = file("libs/${endrem_jar_name}")
    def endremFromPack = file("${modpack_mods_dir}/${endrem_jar_name}")
    def endremJar = endremFromLibs.exists() ? endremFromLibs : endremFromPack

    if (endremJar.exists()) {
        compileOnly files(endremJar)
        if (!modpackModsDir.exists()) {
            localRuntime files(endremJar)
        }
        logger.lifecycle("End Remastered compileOnly: ${endremJar}")
    } else {
        logger.warn("End Remastered JAR não encontrado. Coloque em libs/ ou ajuste modpack_mods_dir em gradle.properties")
    }

    def jadeFromLibs = file("libs/${jade_jar_name}")
    def jadeFromPack = file("${modpack_mods_dir}/${jade_jar_name}")
    def jadeJar = jadeFromLibs.exists() ? jadeFromLibs : jadeFromPack

    if (jadeJar.exists()) {
        compileOnly files(jadeJar)
        if (!modpackModsDir.exists()) {
            localRuntime files(jadeJar)
        }
        logger.lifecycle("Jade compileOnly: ${jadeJar}")
    } else {
        logger.warn("Jade JAR não encontrado — plugin Waila/Jade não compilará até o JAR estar disponível")
    }

    def jeiFromLibs = file("libs/${jei_jar_name}")
    def jeiFromPack = file("${modpack_mods_dir}/${jei_jar_name}")
    def jeiJar = jeiFromLibs.exists() ? jeiFromLibs : jeiFromPack

    if (jeiJar.exists()) {
        compileOnly files(jeiJar)
        if (!modpackModsDir.exists()) {
            localRuntime files(jeiJar)
        }
        logger.lifecycle("JEI compileOnly: ${jeiJar}")
    } else {
        logger.warn("JEI JAR não encontrado — runClient sem JEI até o JAR estar em libs/ ou modpack_mods_dir")
    }

    def farmersDelightFromPack = file("${modpack_mods_dir}/${farmersdelight_jar_name}")
    def farmersDelightFromLibs = file("libs/${farmersdelight_jar_name}")
    def farmersDelightJar = farmersDelightFromLibs.exists() ? farmersDelightFromLibs : farmersDelightFromPack

    if (farmersDelightJar.exists()) {
        compileOnly files(farmersDelightJar)
        logger.lifecycle("Farmer's Delight compileOnly: ${farmersDelightJar}")
    } else {
        logger.warn("Farmer's Delight JAR não encontrado — mixin da Cooking Pot não compilará")
    }

    def mekanismFromLibs = file("libs/${mekanism_jar_name}")
    def mekanismFromPack = file("${modpack_mods_dir}/${mekanism_jar_name}")
    def mekanismJar = mekanismFromLibs.exists() ? mekanismFromLibs : mekanismFromPack

    def mekGenFromLibs = file("libs/${mekanism_generators_jar_name}")
    def mekGenFromPack = file("${modpack_mods_dir}/${mekanism_generators_jar_name}")
    def mekGenJar = mekGenFromLibs.exists() ? mekGenFromLibs : mekGenFromPack

    if (mekanismJar.exists()) {
        compileOnly files(mekanismJar)
        logger.lifecycle("Mekanism compileOnly: ${mekanismJar}")
    } else {
        logger.warn("Mekanism JAR não encontrado — parse mek_data usará Recipe.CODEC genérico")
    }

    if (mekGenJar.exists()) {
        compileOnly files(mekGenJar)
        logger.lifecycle("Mekanism Generators compileOnly: ${mekGenJar}")
    }

    def oritechFromLibs = file("libs/${oritech_jar_name}")
    def oritechFromPack = file("${modpack_mods_dir}/${oritech_jar_name}")
    def oritechJar = oritechFromLibs.exists() ? oritechFromLibs : oritechFromPack

    if (oritechJar.exists()) {
        compileOnly files(oritechJar)
        logger.lifecycle("Oritech compileOnly: ${oritechJar}")
    } else {
        logger.warn("Oritech JAR não encontrado — mixin do Laser Arm não compilará")
    }

    def jdtFromLibs = file("libs/${justdirethings_jar_name}")
    def jdtFromPack = file("${modpack_mods_dir}/${justdirethings_jar_name}")
    def jdtJar = jdtFromLibs.exists() ? jdtFromLibs : jdtFromPack

    if (jdtJar.exists()) {
        compileOnly files(jdtJar)
        logger.lifecycle("Just Dire Things compileOnly: ${jdtJar}")
    } else {
        logger.warn("Just Dire Things JAR não encontrado — mixin BaseMachineBE não compilará")
    }

    def ftbChunksFromLibs = file("libs/${ftb_chunks_jar_name}")
    def ftbChunksFromPack = file("${modpack_mods_dir}/${ftb_chunks_jar_name}")
    def ftbChunksJar = ftbChunksFromLibs.exists() ? ftbChunksFromLibs : ftbChunksFromPack

    def ftbLibraryFromLibs = file("libs/${ftb_library_jar_name}")
    def ftbLibraryFromPack = file("${modpack_mods_dir}/${ftb_library_jar_name}")
    def ftbLibraryJar = ftbLibraryFromLibs.exists() ? ftbLibraryFromLibs : ftbLibraryFromPack

    if (ftbLibraryJar.exists()) {
        compileOnly files(ftbLibraryJar)
        logger.lifecycle("FTB Library compileOnly: ${ftbLibraryJar}")
    } else {
        logger.warn("FTB Library JAR não encontrado — integração FTB Chunks não compilará")
    }

    if (ftbChunksJar.exists()) {
        compileOnly files(ftbChunksJar)
        logger.lifecycle("FTB Chunks compileOnly: ${ftbChunksJar}")
    } else {
        logger.warn("FTB Chunks JAR não encontrado — trava de chunk para FakePlayers não compilará")
    }

    def architecturyFromLibs = file("libs/${architectury_jar_name}")
    def architecturyFromPack = file("${modpack_mods_dir}/${architectury_jar_name}")
    def architecturyJar = architecturyFromLibs.exists() ? architecturyFromLibs : architecturyFromPack

    if (architecturyJar.exists()) {
        compileOnly files(architecturyJar)
        logger.lifecycle("Architectury API compileOnly: ${architecturyJar}")
    } else {
        logger.warn("Architectury JAR não encontrado — invalidação de cache FTB Chunks não compilará")
    }
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : project.version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

tasks.register('deployToModpack', Copy) {
    dependsOn tasks.jar
    description = 'Copia o JAR compilado para a pasta mods do modpack CurseForge'
    group = 'nerdkube'
    def deployDir = file(modpack_mods_dir)
    def jarTask = tasks.named('jar', Jar)
    from(jarTask.flatMap { it.archiveFile })
    into(deployDir)
    doLast {
        logger.lifecycle("Deploy: ${jarTask.get().archiveFile.get().asFile} -> ${deployDir}/${jarTask.get().archiveFileName.get()}")
    }
}

publisher {
    apiKeys {
        curseforge System.getenv('CURSEFORGE_TOKEN')
    }

    def curseProjectId = System.getenv('CURSEFORGE_PROJECT_ID')?.trim()
    if (curseProjectId) {
        setCurseID(curseProjectId)
    }

    setArtifact(tasks.jar)
    setProjectVersion("${project.version}")
    setGameVersions(['1.21.1'])
    setLoaders(['neoforge'])
    setVersionType('release')
    setChangelog(System.getenv('CHANGELOG') ?: "Release ${project.version}")
    setDisplayName("${mod_name} ${project.version}")
    setCurseEnvironment('both')
    setJavaVersions(org.gradle.api.JavaVersion.VERSION_21, 21)
}

['publishCurseforge', 'publishMod', 'publishModrinth', 'publishGitHub'].each { taskName ->
    tasks.named(taskName).configure {
        notCompatibleWithConfigurationCache('ModPublisher nao suporta configuration cache')
    }
}
