# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# ModPublisher (publishCurseforge) nao e compativel com configuration cache
org.gradle.configuration-cache=false

# Parchment — https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment — alinhado ao modpack Nerds Quadrados
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.232
loader_version_range=[1,)

## Mod Properties
mod_id=nerdkube
mod_name=NerdKube
mod_license=All Rights Reserved
mod_version=0.6.3
mod_group_id=br.com.nerdskube

# Caminho opcional para JARs do modpack (dev local). Sobrescreva se sua instância for outra.
modpack_mods_dir=G:/CurseForge/minecraft/Instances/Nerds Quadrados/mods
modpack_deploy_jar=nerdkube-0.6.3.jar
endrem_jar_name=endrem-neoforge-1.21.X-6.0.2.jar
jade_jar_name=Jade-1.21.1-NeoForge-15.10.5.jar
farmersdelight_jar_name=FarmersDelight-1.21.1-1.3.2.jar
jei_jar_name=jei-1.21.1-neoforge-19.27.0.336.jar
mekanism_jar_name=Mekanism-1.21.1-10.7.19.85.jar
mekanism_generators_jar_name=MekanismGenerators-1.21.1-10.7.19.85.jar
oritech_jar_name=oritech-neoforge-1.21.1-1.2.7.jar
justdirethings_jar_name=justdirethings-1.5.7.jar
ftb_chunks_jar_name=ftb-chunks-neoforge-2101.1.18.jar
ftb_library_jar_name=ftb-library-neoforge-2101.1.32.jar
architectury_jar_name=architectury-13.0.8-neoforge.jar
