--------------------------------------------------------------------------------

Command-Line:
 - C:\Users\miche\AppData\Local\Temp\cursor-sandbox-cache\a326606ccd0e0e23243c4a07550e25ac\gradle\jdks\eclipse_adoptium-21-amd64-windows.2\bin\java.exe
 - -jar
 - C:\Users\miche\AppData\Local\Temp\cursor-sandbox-cache\a326606ccd0e0e23243c4a07550e25ac\gradle\caches\modules-2\files-2.1\net.neoforged.installertools\installertools\2.1.2\62740d5aa8f75f4a4d542d363bdda5b64a198f7a\installertools-2.1.2-fatjar.jar
 - --task
 - bundler_extract
 - --input
 - C:\Users\miche\AppData\Local\Temp\cursor-sandbox-cache\a326606ccd0e0e23243c4a07550e25ac\gradle\caches\neoformruntime\artifacts\minecraft_1.21.1_server.jar
 - --output
 - ./output.jar
 - --jar-only
--------------------------------------------------------------------------------

Task: BUNDLER_EXTRACT
Input:   C:\Users\miche\AppData\Local\Temp\cursor-sandbox-cache\a326606ccd0e0e23243c4a07550e25ac\gradle\caches\neoformruntime\artifacts\minecraft_1.21.1_server.jar
Output:  E:\Arquivos_Mods\NerdKube\build\tmp\neoformruntime\20260619-091235_extractServer\.\output.jar
All:     false
JarOnly: true
Libs:    false
Extracted: versions/1.21.1/server-1.21.1.jar
